# ???????????? ???? ????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres@localhost
spring.datasource.username=postgres
spring.datasource.password=qweqwepoipoi2321

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

